<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <item
      android:id="@+id/nav_home"
      android:title="Главная"
      android:checkable="true"/>
    <item
      android:id="@+id/nav_messages"
      android:title="Сообщения"
      android:checkable="true"/>
    <item
      android:id="@+id/nav_projects"
      android:title="Проекты"
      android:checkable="true"/>

    <item
      android:id="@+id/projectMenu"
      android:visible ="false">
      <menu>
        <item
          android:id="@+id/rules"
          android:title="Правила"
          android:checkable="true"/>
        <item 
          android:id="@+id/resourceCalculator"
          android:title="Калькулятор ресурсов"
          android:checkable="true" />
        <item
          android:id="@+id/organizers"
          android:title="Организаторы"
          android:checkable="true"/>
      </menu>
    </item>
  </group>
</menu>
