<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:layout_margin="5dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">
				<ImageView
					android:id="@+id/rulesSectionExpandableIcon"
					android:src="@drawable/arrow_advance"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:scaleType="center"
					android:paddingRight="10dp" />
				<TextView
					android:id="@+id/rulesExpandableHeader"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:padding="8dp"/>
			</RelativeLayout>

			<com.github.aakira.expandablelayout.ExpandableLinearLayout
				android:id="@+id/rulesExpandableLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/rulesExpandableHeader"
				android:orientation="vertical"
				app:ael_duration="400"
				app:ael_expanded="false">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rulesExpandableRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</com.github.aakira.expandablelayout.ExpandableLinearLayout>
		</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
